# natkScheduleAPI_-Kubarkova

CollegeSchedule/: .env  CollegeSchedule.csproj  CollegeSchedule.http  Program.cs
CollegeSchedule/Controllers/: ScheduleController.cs
CollegeSchedule/DTO/: LessonDto.cs
CollegeSchedule/Middlewares/: ExceptionMiddleware.cs
CollegeSchedule/Models/: Classroom.cs  LessonTime.cs
CollegeSchedule/Services/: ScheduleService.cs
